<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/mother_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/mother"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/teacher_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/teacher"
            app:layout_constraintStart_toEndOf="@id/mother_button"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/help_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/help"
            app:layout_constraintStart_toEndOf="@id/teacher_button"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_edit_text"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:hint="완성된 문장"
            android:paddingHorizontal="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/home_button"
            app:layout_constraintStart_toEndOf="@id/help_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="완성된 문장" />

        <ImageView
            android:id="@+id/home_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>